# Generates PACKAGE_<var...> relative to the installed location of the package, these variable come from PATH_VARS of configure_package_config_file.
@PACKAGE_INIT@

#=======================================
#                SETTINGS               
#=======================================

set_and_check(SOIL_INCLUDE_DIRS "@PACKAGE_SOIL_INCLUDES_DESTINATION@")
set_and_check(SOIL_INCLUDE_DIR ${SOIL_INCLUDE_DIRS})
set_and_check(SOIL_INCLUDE ${SOIL_INCLUDE_DIRS})

set_and_check(SOIL_LIBRARY_DIRS "@PACKAGE_SOIL_LIBRARY_DESTINATION@")
set_and_check(SOIL_LIBRARY_DIR ${SOIL_LIBRARY_DIRS})

set(SOIL_LIBRARIES "@PACKAGE_SOIL_TARGET_NAME@")
set(SOIL_LIBS ${SOIL_LIBRARIES})

set_and_check(SOIL_CONFIG_DIR "@PACKAGE_SOIL_CMAKE_CONFIG_DESTINATION@")

#=======================================
#                PACKAGE                
#=======================================

include(CMakeFindDependencyMacro)
find_dependency(OpenGL)

#=======================================
#                TARGET                
#=======================================

# Includes SOIL target.
include("${CMAKE_CURRENT_LIST_DIR}/@SOIL_CMAKE_TARGETS_EXPORT_NAME@.cmake")

# Checks whether SOIL components have been found, and if this is not the case, sets the SOIL_FOUND variable to FALSE.
check_required_components(SOIL)