# Generates PACKAGE_<var...> relative to the installed location of the package, these variable come from PATH_VARS of configure_package_config_file.
@PACKAGE_INIT@

#=======================================
#                SETTINGS               
#=======================================

set_and_check(SOIL2_INCLUDE_DIRS "@PACKAGE_SOIL2_INCLUDES_DESTINATION@")
set_and_check(SOIL2_INCLUDE_DIR ${SOIL2_INCLUDE_DIRS})
set_and_check(SOIL2_INCLUDE ${SOIL2_INCLUDE_DIRS})

set_and_check(SOIL2_LIBRARY_DIRS "@PACKAGE_SOIL2_LIBRARY_DESTINATION@")
set_and_check(SOIL2_LIBRARY_DIR ${SOIL2_LIBRARY_DIRS})

set(SOIL2_LIBRARIES "@PACKAGE_SOIL2_TARGET_NAME@")
set(SOIL2_LIBS ${SOIL2_LIBRARIES})

set_and_check(SOIL2_CONFIG_DIR "@PACKAGE_SOIL2_CMAKE_CONFIG_DESTINATION@")

#=======================================
#                PACKAGE                
#=======================================

include(CMakeFindDependencyMacro)
find_dependency(OpenGL)

#=======================================
#                TARGET                
#=======================================

# Includes SOIL target.
include("${CMAKE_CURRENT_LIST_DIR}/@SOIL2_CMAKE_TARGETS_EXPORT_NAME@.cmake")

# Checks whether SOIL components have been found, and if this is not the case, sets the SOIL2_FOUND variable to FALSE.
check_required_components(SOIL)